

API_DATABASE_URL=postgresql://user:asdfasdf@localhost:5439/api_db
DATABASE_URL=postgresql://user:asdfasdf@localhost:5439/api_db
export SUPABASE_URL="https://crqbazcsrncvbnapuxcp.supabase.co"

export SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycWJhemNzcm5jdmJuYXB1eGNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwOTUwNiwiZXhwIjoyMDc2ODg1NTA2fQ.JbZGZYDlQRebFS1hdaz5wzJo7-TLOSAWu3uwXOQCrkU"

# PHP_SERVER_URL=https://game.cashflowcasino.com/php
# export PHP_SERVER_URL=https://game.cashflowcasino.com/php
PHP_SERVER_URL=http://localhost:8000
export PHP_SERVER_URL=http://localhost:8000
